{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=(localdb)\\MSSQLLocalDB;database=MovieStoreDb;trusted_connection=false;",
    "LexiconConnection": "Data Source=dreammaker-it.se;Initial Catalog=chilidb;User ID=movieadmin;Password=Pa$$word;Encrypt=False;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
